<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>DZ07</title>
		<style>
			* {
				font-family: 'Courier New', Courier, monospace;
			}
			html,
			body {
				padding: 0;
				margin: 0;
				background-color: #bbbbbb;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				text-align: center;
			}
			.container {
				width: 768px;
				margin: auto;
			}

			li:nth-child(1) {
				font-size: 10px;
				color: #9400d3;
			}
			li:nth-child(2) {
				font-size: 12px;
				color: #4b0082;
			}
			li:nth-child(3) {
				font-size: 14px;
				color: #0000ff;
			}
			li:nth-child(4) {
				font-size: 16px;
				color: #00ff00;
			}
			li:nth-child(5) {
				font-size: 18px;
				color: #ffff00;
			}
			li:nth-child(6) {
				font-size: 20px;
				color: #ff7f00;
			}
			li:nth-child(7) {
				font-size: 22px;
				color: #ff0000;
			}
		</style>
	</head>
	<body>
		<h2><b>N</b>ikola <b>T</b>asi&#263;</h2>
		<h3>Software engineering</h3>
		<h3>3698</h3>
		<div class="container">
			<!-- Formatiranje sa enkodiranjem space karaktera cisto radi primera -->
			<ol>
				<li>CPU&nbsp;&nbsp;&nbsp; - <b>AMD Ryzen 5 2600X 3.6 GHz</b> - <i>28,999.00 din.</i></li>
				<li>MB&nbsp;&nbsp;&nbsp;&nbsp; - <b>ASUS - PRIME A320M-A</b> - <i>9,999.00 din</i>.</li>
				<li>RAM&nbsp;&nbsp;&nbsp; - <b>CRUCIAL Ballistix Sport LT</b> - <i>21,999.00 din.</i></li>
				<li>GPU&nbsp;&nbsp;&nbsp; - <b>ASUS Radeon RX 560 OC 4GB</b> - <i>24,999.00 din.</i></li>
				<li>SSD&nbsp;&nbsp;&nbsp; - <b>TRANSCEND SSD 512GB</b> - <i>12,999.00 din.</i></li>
				<li>PSU&nbsp;&nbsp;&nbsp; - <b>LC-POWER Super Silent Series 650W</b> - <i>7,699.00 din.</i></li>
				<li>Chasis - <b>MS INDUSTRIAL VOYAGER</b> - <i>1,999.00 din.</i></li>
			</ol>
		</div>
	</body>
</html>
