<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			* {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
					"Open Sans", "Helvetica Neue", sans-serif;
				font-weight: 700;
			}
			.container {
				width: 768px;
				margin: auto;
				text-align: center;
			}
			input {
				padding: 5px;
				border-radius: 5px;
				border-color: black;
				margin-bottom: 5px;
				width: 150px;
			}
			button {
				border-radius: 5px;
				border: 1px solid black;
				padding: 8px;
				width: 150px;
				background-color: black;
				color: white;
				margin-bottom: 5px;
			}
			select {
				padding: 5px;
				border-radius: 5px;
				border: 2px solid black;
				background-color: white;
				margin-bottom: 5px;
				width: 150px;
			}
			#output {
				width: 150px;
				border: 2px solid black;
				padding: 5px;
				border-radius: 5px;
				margin: auto;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<input type="number" id="noOfFields" /><br /><button id="addFields" type="button">Add Fields</button><br />
			<select id="operation">
				<option value="add">+</option>
				<option value="subtract">-</option>
				<option value="divide">/</option>
				<option value="multiply">*</option>
			</select>
			<div id="fieldsContainer"></div>
			<button id="execute" type="button">Calc</button>
			<div id="output">Result</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>
