<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E4F2505B-4EB8-4495-BE1F-434FB9F4D62F}" Label="" LastModificationDate="1579822241" Name="se201-pz-RM" Objects="60" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E4F2505B-4EB8-4495-BE1F-434FB9F4D62F</a:ObjectID>
<a:Name>se201-pz-RM</a:Name>
<a:Code>se201_pz_RM</a:Code>
<a:CreationDate>1573713319</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579818496</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,17,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,17,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,17,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,17,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,17,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,17,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,17,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,17,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,17,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>B5E88BC3-0252-4863-AAE9-C2A9B39D80F4</a:ObjectID>
<a:Name>RequirementsModel</a:Name>
<a:Code>RequirementsModel</a:Code>
<a:CreationDate>1573713319</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579818521</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 123 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>4708593E-11EA-4E05-975D-E8C3D375897C</a:ObjectID>
<a:Requirement.Title>Funkcionalni Zahtevi Korisnika</a:Requirement.Title>
<a:Code>C00</a:Code>
<a:CreationDate>1573713912</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819125</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>A0CF764D-C800-493D-90F5-44A08EC7C5E7</a:ObjectID>
<a:Requirement.Title>Konfiguracija sistema</a:Requirement.Title>
<a:Code>C01</a:Code>
<a:CreationDate>1573713955</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579817036</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Ulogovani korisnik ima porstup interfejsu za konfiguraciju sistema\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>797D2732-CB36-4637-A239-7E6A23708FEE</a:ObjectID>
<a:Requirement.Title>Osnovna konfiguracija</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1579816918</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579817036</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik u konfiguracionom interfejsu ima pristup izmeni parametara vezanih za, Goose proxy, Goose deployer i izmenu korisnickog imena i sifre.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>41ACFABA-151A-4BFA-85E4-2D3827B791F1</a:ObjectID>
<a:Requirement.Title>Obavestenje o izmeni</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1579817036</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579817065</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik dobija obavestenja da li su nova podesavanja validna i uspesno sacuvana.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>82990F72-3ADA-4CA3-B1FC-54F5A5AFD5B9</a:ObjectID>
<a:Requirement.Title>Postavljanje aplikacija</a:Requirement.Title>
<a:Code>C02</a:Code>
<a:CreationDate>1573714006</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579818652</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Ulogovani korisnik ima pristup interfejsu za postavljanje aplikacija\cf2\b\fs34\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>4376704E-5FAD-4DFE-9D4B-2C35D27852DA</a:ObjectID>
<a:Requirement.Title>Interfejs za postavljanje</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1579818507</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579818652</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Interfejs za postavljanje sadrzi polja za unos linka do repozitorijuma aplikacije, bekend tehnologiju koja ce pokretati tu aplikaciju na Goose serveru i hostname koji omogucava pristup aplikciji preko web-a.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>BA3C1822-2A74-4AA2-A63D-85DCE44B6851</a:ObjectID>
<a:Requirement.Title>Obavestenje o postavljanju</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1579818649</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579818695</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik dobija obavestenje o uspesnosti postavljanja aplikacije na server i mogucim greskama koje su dosle u toku posavljanja.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>F90D51B1-0F8C-42AE-9E85-0B3C28D9E096</a:ObjectID>
<a:Requirement.Title>Konfiguracija aplikacija</a:Requirement.Title>
<a:Code>C03</a:Code>
<a:CreationDate>1573714028</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579818887</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima pristup interfejsu za izmenu konfiguracionih parametara  za svaku postavljenu aplikaciju\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>C6EF047C-0D40-4A5D-A5EF-530D978A40FE</a:ObjectID>
<a:Requirement.Title>Interfejs za konfiguraciju</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1579818751</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579818885</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Interfejs za konfiguraciju sadrzi unosna polja za promenu parametara koji su bili opcije kod postavljanja aplikacije.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>926DFAE1-7ED9-4F9D-98F4-4A3D6207E757</a:ObjectID>
<a:Requirement.Title>Obavestenje o izmeni</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1579818887</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579818927</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik dobija obavestenje o uspenosti izmene konfiguracionih parametara aplikacije\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>BF6EC01F-FC5E-403D-857C-0A60AE497D66</a:ObjectID>
<a:Requirement.Title>Pregled aplikacija</a:Requirement.Title>
<a:Code>C06</a:Code>
<a:CreationDate>1573714073</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819254</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>DB63D426-A449-4B32-9382-74BD545C2E39</a:ObjectID>
<a:Requirement.Title>Osnovni pregled</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1579818963</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819006</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik u interfejsu vidi listu aplikacija koje su trenutno postavljene na server.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>297B1094-DACB-4CAB-BBBA-183D81CE4D8A</a:ObjectID>
<a:Requirement.Title>­­­­­­Status aplikacije</a:Requirement.Title>
<a:Code>C07</a:Code>
<a:CreationDate>1573714084</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819092</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik u listi pored imena aplikacije ima prikazanu ikonicu koja oznacava da li je aplikacija pokrenuta ili ne.\cf2\b\fs34\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>241F8D52-34C7-4FB5-9E00-ED5FA8E01D48</a:ObjectID>
<a:Requirement.Title>Pokretanje aplikacije</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1579819132</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819203</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik u interfejsu za pregled ima pristup dugmetu za pokretanje aplikacije, a ako je aplikacija vec pokrenuta, dugmetu za gasenje aplikacije.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>321CA116-051E-4626-A047-D3AE36909190</a:ObjectID>
<a:Requirement.Title>Azuriranje aplikacije</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1579819203</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819254</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima pristup dugmetu za azuriranje aplikacije ako aplikacija nije pokrenuta.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>EFA5CD6E-2D40-41F3-B569-97089D06B703</a:ObjectID>
<a:Requirement.Title>Pregled logova aplikacije</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1579819254</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819300</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima u bilo kom trenutku pristup pregeledu logova bilo kog koraka postavljanja aplikacije ili njenog pokretanja.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>5F55EBB1-A3C8-4E3D-A55B-5538BE870297</a:ObjectID>
<a:Requirement.Title>Nefunkcionalni Zahtevi</a:Requirement.Title>
<a:Code>G00</a:Code>
<a:CreationDate>1573714116</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819478</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>8152E5DC-4E81-445E-806E-8C690BED465B</a:ObjectID>
<a:Requirement.Title>Bezbednost</a:Requirement.Title>
<a:Code>G01</a:Code>
<a:CreationDate>1573714142</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819362</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>70C0B603-742F-4091-BC54-2C9D9FC49F49</a:ObjectID>
<a:Requirement.Title>Login</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1579819312</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819345</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnicki interfejs mora biti obezbedjen login sistemom pomocu korisnickog imena i sifre\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>7C293DFE-D6D3-4D67-A0C9-8BCA30E04536</a:ObjectID>
<a:Requirement.Title>API</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1579819362</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819421</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 API Goose sistema mora biti pristupacan samo ulogovanim korisnicima. Ogranicavanje pristupa se ostvaruje preko JWT tokena.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>C63341BB-D1A4-42F2-9DC7-561D0D0A4865</a:ObjectID>
<a:Requirement.Title>Logging</a:Requirement.Title>
<a:Code>G02</a:Code>
<a:CreationDate>1573714169</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819478</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>192D9D05-A835-40C5-8553-BB97618C13C8</a:ObjectID>
<a:Requirement.Title>HTTP</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1579819439</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819475</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem loguje sve HTTP zahteve u fajl kojem korisnik ima pristup.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>0683EDF8-881D-4D5E-A065-53AB41A0BBF1</a:ObjectID>
<a:Requirement.Title>Segmentisani logging</a:Requirement.Title>
<a:Code>G03</a:Code>
<a:CreationDate>1573714177</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819518</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Logovi HTTP zahteva se cuvaju u fajlovima za svaki pojedinacni dan.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>C74A6ED4-F08F-4210-AF78-05A01A4D9CF6</a:ObjectID>
<a:Requirement.Title>Pristup serveru</a:Requirement.Title>
<a:Code>G04</a:Code>
<a:CreationDate>1573714186</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819605</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>F3B3CF44-627E-45CB-A819-28A5ACE65775</a:ObjectID>
<a:Requirement.Title>SSH</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1579819531</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819576</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Server na kome je pokrenut Goose sistem treba da ima omogucen SSH servis radi pristupa zbog odrzavanja ili u slucaju kvara.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>A9CF42EC-1749-44F1-BD73-8BA199BFB9F5</a:ObjectID>
<a:Requirement.Title>Generalni Funkcionalni Zahtevi</a:Requirement.Title>
<a:Code>F00</a:Code>
<a:CreationDate>1573714267</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573714315</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>0962F2F5-EA05-4C49-B9FA-CDCA6FE18342</a:ObjectID>
<a:Requirement.Title>Pristup internetu</a:Requirement.Title>
<a:Code>F01</a:Code>
<a:CreationDate>1573714282</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579819662</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Fizicki server na kome je postavljen sistem mora imati pristup internetu.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>472A3E6A-4CE5-4DDA-9157-18288D6EF857</a:ObjectID>
<a:Requirement.Title>Dependencies</a:Requirement.Title>
<a:Code>F02</a:Code>
<a:CreationDate>1573714296</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579821918</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Server treba da ima instalirane runtime alate i kompajlere za Nodejs (v10.6.0 i novije), Python (v3.6 i novije) i Go (v1.14 i novije).\par
\cf2\b\fs34\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>F6FF1A0A-1141-4F56-ABE5-472B03B03EC8</a:ObjectID>
<a:Requirement.Title>Routing</a:Requirement.Title>
<a:Code>F03</a:Code>
<a:CreationDate>1573714302</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1579822241</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 Ruter lokalne mreze treba da ima preusmeren port 80 ka masini na kojoj je postavljen Goose sistem.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>