<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-05-30" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3000" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Početak projekta" color="#8cb6ce" meeting="false" start="2021-06-01" duration="1" complete="0" thirdDate="2021-06-02" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Prikupljanje zahteva" color="#8cb6ce" meeting="false" start="2021-06-01" duration="4" complete="0" thirdDate="2021-06-02" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Kreiranje arhitekture sistema" color="#8cb6ce" meeting="false" start="2021-06-04" duration="4" complete="0" thirdDate="2021-06-02" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Kreiranje baze podataka" color="#8cb6ce" meeting="false" start="2021-06-09" duration="1" complete="0" thirdDate="2021-06-02" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Dodeljivanje zadataka" color="#8cb6ce" meeting="false" start="2021-06-10" duration="1" complete="0" thirdDate="2021-06-02" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Implementacija backend-a" color="#8cb6ce" meeting="false" start="2021-06-11" duration="30" complete="0" thirdDate="2021-06-02" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Dizajn korisničkih interfejsa" color="#8cb6ce" meeting="false" start="2021-06-10" duration="4" complete="0" thirdDate="2021-06-02" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Implementacija KI (Web)" color="#8cb6ce" meeting="false" start="2021-06-16" duration="25" complete="0" thirdDate="2021-06-02" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Implementacija KI (Mobile)" color="#8cb6ce" meeting="false" start="2021-06-16" duration="35" complete="0" thirdDate="2021-06-02" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Integraciono testiranje" color="#8cb6ce" meeting="false" start="2021-08-02" duration="7" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Ispravljanje grešaka" color="#8cb6ce" meeting="false" start="2021-08-11" duration="10" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Implementacija bezbednosnih mehanizama" color="#8cb6ce" meeting="false" start="2021-08-24" duration="6" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Postavljanje aplikacije na server" color="#8cb6ce" meeting="false" start="2021-09-01" duration="2" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
