<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E7FC168B-F971-46F4-8B03-5074FE21A992}" Label="" LastModificationDate="1576782677" Name="LibrarySystem" Objects="143" Symbols="38" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E7FC168B-F971-46F4-8B03-5074FE21A992</a:ObjectID>
<a:Name>LibrarySystem</a:Name>
<a:Code>LIBRARYSYSTEM</a:Code>
<a:CreationDate>1573946051</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {5B129BAC-ECF0-45B7-9AAB-8F23B83E6429}
DLD {DC8EF948-7F52-4C64-B4F3-7A417037DB70},{36B53D51-CB24-465A-8D34-7B3837ECA978}
DLD {A67D7663-0837-4296-BBB7-053FA4B56558},{FF973F1F-C2BE-47B9-93D3-7BB058EC11EC}
DLD {36B53D51-CB24-465A-8D34-7B3837ECA978}</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>B894BCA4-7661-4A1D-8A4A-260777ED592B</a:ObjectID>
<a:Name>LibrarySystem</a:Name>
<a:Code>LIBRARYSYSTEM</a:Code>
<a:CreationDate>1576782677</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5B129BAC-ECF0-45B7-9AAB-8F23B83E6429</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>DB288308-FBC1-456D-B0FD-FFB0E0AD3C85</a:ObjectID>
<a:Name>LibrarySystem</a:Name>
<a:Code>LIBRARYSYSTEM</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {D972596D-C88F-4E7A-9884-BA09D389525A}
DAT 1573946054</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Rect>((-37678,29988), (-15523,32420))</a:Rect>
<a:ListOfPoints>((-16923,31188),(-37278,31188))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Rect>((-20550,17846), (-14670,31129))</a:Rect>
<a:ListOfPoints>((-16277,29897),(-17610,29897),(-17610,18585))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Rect>((-11427,8969), (2968,17947))</a:Rect>
<a:ListOfPoints>((28,9369),(28,16787),(-11027,16787))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Rect>((-372,6980), (18214,28639))</a:Rect>
<a:ListOfPoints>((15274,27239),(15274,7560),(28,7560))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Rect>((30536,8839), (36416,16724))</a:Rect>
<a:ListOfPoints>((33476,9239),(33476,16324))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Rect>((14636,15924), (36329,34119))</a:Rect>
<a:ListOfPoints>((33389,16324),(33389,33539),(15036,33539))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Rect>((22468,-3142), (28348,7846))</a:Rect>
<a:ListOfPoints>((26079,6614),(25408,6614),(25408,-2742))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Rect>((2162,-4075), (13896,-1643))</a:Rect>
<a:ListOfPoints>((13496,-2875),(2562,-2875))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Rect>((-22000,-1995), (-2406,437))</a:Rect>
<a:ListOfPoints>((-2806,-795),(-21600,-795))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Rect>((7056,-3142), (24901,8791))</a:Rect>
<a:ListOfPoints>((7456,7559),(21961,7559),(21961,-2742))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44534,29119), (-30022,33119))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16923,29536), (-181,33826))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7632,5415), (7688,9705))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25612,13996), (-9608,19246))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5827,26638), (24721,40430))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7256,31539), (22816,35539))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7678,27239), (22870,31239))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25567,6614), (41633,11864))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29168,-2925), (-14032,1365))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5869,-3582), (5625,1668))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13156,-6944), (30766,-1694))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1576782677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29285,14324), (37494,18324))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>4E5EC971-85EF-44A9-A812-A726FB2339D5</a:ObjectID>
<a:Name>Region</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {9EBD034C-5393-48FB-BB1C-BC735DE58206}
DAT 1573946054</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>62A65E3D-4562-4751-B5E6-388020AF8B6E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {E5C075EA-6873-48C8-81C7-47AB0ADE7276}
DAT 1573946054</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>D53C1AA5-7333-44C9-81C9-FA9CCE972CEC</a:ObjectID>
<a:Name>id region</a:Name>
<a:Code>ID_REGION</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {6CD6520F-5DE9-4F8F-992D-C84F08A5A909}
DAT 1573946054</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>2F3F6AC6-9C96-4DE2-ACD5-08B933CDF0E6</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {0261CB6F-1D6A-4FE5-A89F-4F1C125F377C}
DAT 1573946054</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>B667164C-BD83-4DB4-9DC2-A101C1F47501</a:ObjectID>
<a:Name>Municipality</a:Name>
<a:Code>MUNICIPALITY</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {D69AA335-6BB8-4E9A-B188-E7546B041340}
DAT 1573946054</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>3BA03C70-8810-4B6C-9032-DB5D2EA75F7B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {ADDD8576-46C2-4868-A03A-F0923A13F522}
DAT 1573946054</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>766EAF9C-4778-4CBB-A177-A38420571027</a:ObjectID>
<a:Name>id municipality</a:Name>
<a:Code>ID_MUNICIPALITY</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {7A5C8DAE-D945-484B-86DE-4A4A8DC89612}
DAT 1573946054</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C2813E5C-2F37-4043-8B82-BB004EF26851</a:ObjectID>
<a:Name>id region</a:Name>
<a:Code>ID_REGION</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {6CD6520F-5DE9-4F8F-992D-C84F08A5A909},{34B3F637-3C69-47E8-8D87-52A46F65165B}
DAT 1573946054</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B876D998-8075-4009-99BF-03F0C473F3E2</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {2D7692DD-DF4A-4A7D-8F77-6011059FA4B3}
DAT 1573946054</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>2F15D443-5FF6-4E8D-B057-C7584D195A5A</a:ObjectID>
<a:Name>Library</a:Name>
<a:Code>LIBRARY</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1574248463</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {CEA9495E-B206-4DA1-B0E9-C553E5C87B58}
DAT 1573946054</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>054A4541-5427-4151-8021-7D2FE9BAC28F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {50FAB6AF-E25D-4A19-97EB-478BE1A20244}
DAT 1573946054</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>0AED7E31-5183-4BDE-BA9F-D5F2180422DD</a:ObjectID>
<a:Name>id library</a:Name>
<a:Code>ID_LIBRARY</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1574248463</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {DC8EF948-7F52-4C64-B4F3-7A417037DB70}
DAT 1573946054</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>74EC4DF5-085D-430F-94C0-4BED7779F99F</a:ObjectID>
<a:Name>id address</a:Name>
<a:Code>ID_ADDRESS</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1574248463</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {A074F2DC-3C16-4529-BF49-0634020630ED},{36B53D51-CB24-465A-8D34-7B3837ECA978}
DAT 1573946054</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>C485DF04-9148-4F6B-8F5F-391ECC8B7BF9</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1574248454</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1574248463</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {5617F45B-C4CE-4531-B9BF-73C96A44EF36}
DAT 1574248455</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>547F0A4E-C607-44B8-8046-7BF51FF91C63</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {D835EE8C-06E1-433E-ACB3-2B826568D1D3}
DAT 1573946054</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>F20CBEFB-2493-42C5-8E2A-0BB27785F832</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {A2C1D5B0-A75E-49E9-9FE3-5B05EACBA020}
DAT 1573946054</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>0A064A06-AA70-46DB-B873-B674F4AB7A87</a:ObjectID>
<a:Name>id address</a:Name>
<a:Code>ID_ADDRESS</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1574248463</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {A074F2DC-3C16-4529-BF49-0634020630ED}
DAT 1573946054</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>1E037CEC-2794-467F-8BD5-42365DBA0546</a:ObjectID>
<a:Name>id municipality</a:Name>
<a:Code>ID_MUNICIPALITY</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {7A5C8DAE-D945-484B-86DE-4A4A8DC89612},{08D3D426-F085-4962-894D-F70D03F26A39}
DAT 1573946054</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>CE60B305-A80D-43C6-84F2-6A14B56B587B</a:ObjectID>
<a:Name>street</a:Name>
<a:Code>STREET</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {761BC34E-E7A1-4353-B770-2EC7698B3387}
DAT 1573946054</a:History>
<a:DataType>VBIN255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>E3270579-2E1F-441F-9789-C6798A846C80</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>NUMBER</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {461F1E65-ADD6-41CC-9147-B9EF24F60252}
DAT 1573946054</a:History>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>7BAFBBB8-C12C-4D0D-988A-DB33A65C34CC</a:ObjectID>
<a:Name>Person</a:Name>
<a:Code>PERSON</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946054</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {8F5D4DF3-1F3D-4EDE-B46A-3C74855DD0BD}
DAT 1573946054</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>80228764-ADD7-4363-BD5A-1ED75D5EA93C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {79AB81C0-32D1-48A9-BB8E-CDC3F15E2A26}
DAT 1573946054</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o41">
<a:ObjectID>C67A786F-AED5-4531-8790-7EFF0D779233</a:ObjectID>
<a:Name>Author</a:Name>
<a:Code>AUTHOR</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946054</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {C1868228-0695-48A9-9862-E135D15CE2C2}
DAT 1573946054</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>9DFCACB0-688D-4D41-A87B-33B8A584EA83</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>7DF97B17-51EC-4D5D-90FC-28B418FD1378</a:ObjectID>
<a:Name>id person</a:Name>
<a:Code>ID_PERSON</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {129FDC6B-AB53-42E4-9917-1A27E633719D},{F6FACBE5-CBAF-4F84-AE2E-BCE2531499E5}
DAT 1573946054</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o66"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>89E504A9-AEAC-475A-AF37-1CCEFAC1C3FD</a:ObjectID>
<a:Name>first name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {5AA435C3-05E2-4B60-8176-0E7AF7A2291A},{F6FACBE5-CBAF-4F84-AE2E-BCE2531499E5}
DAT 1573946054</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o70"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DD2BA8A1-93A2-4CB3-8692-261C73604BB5</a:ObjectID>
<a:Name>last name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {7EEFA778-9F1A-4BD9-8561-9D062DA4ADCE},{F6FACBE5-CBAF-4F84-AE2E-BCE2531499E5}
DAT 1573946054</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o72"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>26C68023-64BC-4267-9331-C048690EC676</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {6B0F295E-816B-4734-84CB-33618BEB3418}
DAT 1573946054</a:History>
<a:DataType>VA4096</a:DataType>
<a:Length>4096</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>DE4F5100-EA75-4AD6-856E-9C0F09CA3F79</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>EMPLOYEE</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946054</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {5387AD67-1F46-4899-9518-2272334B77A1}
DAT 1573946054</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>F08DAC41-551B-4A19-BC7F-C7E01BC5BB58</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>1A335452-FE22-42D1-905C-0E387BB57F7F</a:ObjectID>
<a:Name>id person</a:Name>
<a:Code>ID_PERSON</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {129FDC6B-AB53-42E4-9917-1A27E633719D},{3BE233F3-73A4-40A2-B72D-1AC2481F2CAE}
DAT 1573946054</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o66"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>C5660F98-9BEE-4DAC-A178-12DD2FF27B08</a:ObjectID>
<a:Name>first name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {5AA435C3-05E2-4B60-8176-0E7AF7A2291A},{3BE233F3-73A4-40A2-B72D-1AC2481F2CAE}
DAT 1573946054</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o70"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D4B030B0-EC75-4BA9-B016-745C0903A9AD</a:ObjectID>
<a:Name>last name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {7EEFA778-9F1A-4BD9-8561-9D062DA4ADCE},{3BE233F3-73A4-40A2-B72D-1AC2481F2CAE}
DAT 1573946054</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o72"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>7E4031F9-470C-45A5-9DFB-0EE1A0AA99ED</a:ObjectID>
<a:Name>id library</a:Name>
<a:Code>ID_LIBRARY</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1574248463</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {DC8EF948-7F52-4C64-B4F3-7A417037DB70},{999DB13D-382C-4B02-B9AC-AE971A88280A}
DAT 1573946054</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>36FAB626-7C27-4BAF-A4B5-9C4530A9D796</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>POSITION</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {18A82514-C60F-41FD-A169-8A36E4CBA324}
DAT 1573946054</a:History>
<a:ListOfValues>1	Director
2	Librarian
3	Janitor</a:ListOfValues>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o80"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>01D67FB8-5071-45AD-B966-FD506D74F944</a:ObjectID>
<a:Name>id person</a:Name>
<a:Code>ID_PERSON</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {129FDC6B-AB53-42E4-9917-1A27E633719D}
DAT 1573946054</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F02AE9F7-AF5B-4F45-935B-5B0A0BA5DE98</a:ObjectID>
<a:Name>first name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {5AA435C3-05E2-4B60-8176-0E7AF7A2291A}
DAT 1573946054</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>847E42FE-BDD2-4AD8-A517-6782F2CAE60E</a:ObjectID>
<a:Name>last name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {7EEFA778-9F1A-4BD9-8561-9D062DA4ADCE}
DAT 1573946054</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>EF7E88ED-A9F6-46A5-8590-D387ADA012D6</a:ObjectID>
<a:Name>Book</a:Name>
<a:Code>BOOK</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {191C1BAC-FE92-4C27-BF30-1F989ECF7242}
DAT 1573946054</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>CCA8DF1D-7563-4E22-8D54-32839DBB7F9E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {27CD8A41-1FDF-416D-8140-1D9D8D55294F}
DAT 1573946054</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>92F01B3F-3E02-4161-9897-48AC4CD674B6</a:ObjectID>
<a:Name>id book</a:Name>
<a:Code>ID_BOOK</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {EEE4857E-FD45-4F3B-B76D-0C918069EB6C}
DAT 1573946054</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F0CAE09E-662A-4695-AA04-62666158D9B5</a:ObjectID>
<a:Name>ISBN</a:Name>
<a:Code>ISBN</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {711219D9-3F40-43AD-9886-3AB1A7B32365}
DAT 1573946054</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2E1C2F28-00A1-4470-A8AC-AB3E3FACE03E</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {AAC57621-694E-4BE6-B846-886C226B3198}
DAT 1573946054</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D5C2D63F-B893-4AF1-A9A2-7A6176DDF9C1</a:ObjectID>
<a:Name>publish date</a:Name>
<a:Code>PUBLISH_DATE</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {5621A7FA-A7E8-4E3A-AA70-E585CBD1FA0E}
DAT 1573946054</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>BB88D141-4C12-4E91-8BA2-D723B0BAD89A</a:ObjectID>
<a:Name>Reader</a:Name>
<a:Code>READER</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {F4BC2F0D-F195-4ADC-9A5B-CD192F348E48}
DAT 1573946054</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>0187B7D1-EC8D-4B9D-AE87-F2831999B4DC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {3C4DC60A-39C1-47C3-BBE1-C09E36B8C070}
DAT 1573946054</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>7E91EF19-2899-4781-848F-D24B60F734AF</a:ObjectID>
<a:Name>id user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {1576CB83-5296-4B48-88E7-95E4BC418257}
DAT 1573946054</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>75D82B66-4B9F-44C9-B895-D45913BDFC0A</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {A67D7663-0837-4296-BBB7-053FA4B56558}
DAT 1573946054</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>9D2D7D81-CF1E-47C1-AAA4-70292DF940CF</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {A1303C1C-8ABC-4DB5-B776-4A0159CCDF89}
DAT 1573946054</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>47B8DD2F-6BF4-4F97-89F0-1A0131CA6D6E</a:ObjectID>
<a:Name>Rent</a:Name>
<a:Code>RENT</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {DDB42ABE-1EAB-4F80-B0E0-5CDC22CF7C75}
DAT 1573946054</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>90684ADD-DAAB-4D14-B74B-C230FB46823D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {4AE779FE-CAD1-4A06-B389-4A83895B06E0}
DAT 1573946054</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>318D5DD6-3B54-46D2-8471-D83611E4645F</a:ObjectID>
<a:Name>id rent</a:Name>
<a:Code>ID_RENT</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {EDF2371B-E6E5-4BAA-93A3-EDC81B5E7AD0}
DAT 1573946054</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B9BBEC62-9EF1-408B-A99C-7D123E8A8806</a:ObjectID>
<a:Name>id book specimen</a:Name>
<a:Code>ID_BOOK_SPECIMEN</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {7FA08B56-E404-4D34-AF81-2F328E3A6BCB},{D1531743-CA28-4E5A-AA09-9F4B0C9977E1}
DAT 1573946054</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>60880092-56F3-44D8-A392-2BC5AB09407D</a:ObjectID>
<a:Name>id user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {1576CB83-5296-4B48-88E7-95E4BC418257},{FF973F1F-C2BE-47B9-93D3-7BB058EC11EC}
DAT 1573946054</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>799AB493-0947-4B50-9C96-DAF67265D20A</a:ObjectID>
<a:Name>due date</a:Name>
<a:Code>DUE_DATE</a:Code>
<a:CreationDate>1574248454</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1574248463</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {BD974C07-826E-43F2-BE4C-67AE47077890}
DAT 1574248455</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>859CF852-0C7E-4B95-B384-E88CDE7FED2A</a:ObjectID>
<a:Name>Book Specimen</a:Name>
<a:Code>BOOK_SPECIMEN</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1574248463</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {96B2307C-F193-4C3B-8C5F-E07058B381AA}
DAT 1573946054</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>E0876A8B-C34A-4501-BAA4-B771C5E566E2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {6E487EF4-DDDD-49FA-A993-A608501818F1}
DAT 1573946054</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>52AB94B5-1DD4-4009-8A85-192FF7282B94</a:ObjectID>
<a:Name>id book specimen</a:Name>
<a:Code>ID_BOOK_SPECIMEN</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {7FA08B56-E404-4D34-AF81-2F328E3A6BCB}
DAT 1573946054</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7E8DFE89-948B-40C9-85ED-7BC4841A2E36</a:ObjectID>
<a:Name>id book</a:Name>
<a:Code>ID_BOOK</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {EEE4857E-FD45-4F3B-B76D-0C918069EB6C},{FE704EBD-4A2C-4174-9B40-674EAB23AAF1}
DAT 1573946054</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>37A1EFFF-47DF-444A-A98A-13475B415725</a:ObjectID>
<a:Name>id library</a:Name>
<a:Code>ID_LIBRARY</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1574248463</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {DC8EF948-7F52-4C64-B4F3-7A417037DB70},{5410E7AE-9AEC-48F2-A9CE-5A50F15F9DE6}
DAT 1573946054</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>91E1B364-488F-4DC4-BB8D-594827252BF0</a:ObjectID>
<a:Name>book serial</a:Name>
<a:Code>BOOK_SERIAL</a:Code>
<a:CreationDate>1574248454</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1574248463</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {6B6559A2-29D8-44C6-AEEA-EF2E0C1FC199}
DAT 1574248455</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>B04A3446-428D-4879-AD58-CC7677125CB4</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6775154A-4A5F-43C1-9DA1-7187BC74A419}
DAT 1573946054</a:History>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>4C143F19-B6E0-41D0-9B61-3F9FC902E0E9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>6A123D8C-10F9-49EA-A023-4C860D3E1B39</a:ObjectID>
<a:Name>id person</a:Name>
<a:Code>ID_PERSON</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>5F1ECD26-48B5-4EF1-BACA-0A6EB35D85D0</a:ObjectID>
<a:Name>id book</a:Name>
<a:Code>ID_BOOK</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {EEE4857E-FD45-4F3B-B76D-0C918069EB6C},{6775154A-4A5F-43C1-9DA1-7187BC74A419}
DAT 1573946054</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>0FFEDD68-E888-43B1-9466-67D4FF91D3D6</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {34B3F637-3C69-47E8-8D87-52A46F65165B}
DAT 1573946054</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>2ABCEDD1-0BCB-4CF2-B2E8-9B462D155893</a:ObjectID>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F5B4DA66-2162-4F62-99F2-335D4418984D</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {08D3D426-F085-4962-894D-F70D03F26A39}
DAT 1573946054</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>772247B1-ACD1-4046-8536-1397F518B0D3</a:ObjectID>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>44324A2F-0B1E-4ABF-BC2D-2893FC0A7417</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {36B53D51-CB24-465A-8D34-7B3837ECA978}
DAT 1573946054
ATT PIDF</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>BCA00058-301B-4717-A633-A55596C8875C</a:ObjectID>
<a:CreationDate>1576782676</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o106">
<a:ObjectID>3938C7EB-97ED-4616-A47A-2AA3FA9270D5</a:ObjectID>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>DF77EDEF-3813-4C7D-BB16-7C849E1FE412</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {999DB13D-382C-4B02-B9AC-AE971A88280A}
DAT 1573946054</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>44C62A2B-FBA0-47AB-95A0-8374F52C1E12</a:ObjectID>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>14DFDB2F-9492-4501-BD14-0DB62B2EF647</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {6775154A-4A5F-43C1-9DA1-7187BC74A419}
DAT 1573946054</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>536ACBA0-010F-4142-B21E-D8BE3D78CBD9</a:ObjectID>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>1B7006F3-1A66-4ED2-8A1B-15728A5DC455</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6775154A-4A5F-43C1-9DA1-7187BC74A419}
DAT 1573946054</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>5AF00625-0A44-430F-9B6B-188E04D35D81</a:ObjectID>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>1DFCC122-4EF1-4C96-A4A8-745D8536D973</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {FE704EBD-4A2C-4174-9B40-674EAB23AAF1}
DAT 1573946054</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>3AA22059-30CA-47B5-BF74-9940A235C0C2</a:ObjectID>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>E25EB859-9CD0-4EC5-AF4C-16754180ED26</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1574248463</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {D1531743-CA28-4E5A-AA09-9F4B0C9977E1}
DAT 1573946054</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>0F5A1E10-59E4-4D91-83CB-FC292C83C9E2</a:ObjectID>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>C53436DD-A30E-4F9B-9AB6-DB8430557DFB</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {FF973F1F-C2BE-47B9-93D3-7BB058EC11EC}
DAT 1573946054</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,2</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>3AD39965-A9D3-4960-BB06-3D41A121B429</a:ObjectID>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>4117A393-9DCD-44F4-B3AA-98249D49BD6B</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {5410E7AE-9AEC-48F2-A9CE-5A50F15F9DE6}
DAT 1573946054</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>44C71C26-A64C-4C63-95D9-48A84D382366</a:ObjectID>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946053</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Domains>
<o:Domain Id="o80">
<a:ObjectID>F9D20923-F6A3-4960-BF35-83D6F272773B</a:ObjectID>
<a:Name>Employment Position</a:Name>
<a:Code>EMPLOYMENT_POSITION</a:Code>
<a:CreationDate>1573946053</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1576782677</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {E555E29A-80A1-49D4-A5F9-74515E33BE40}
DAT 1573946054</a:History>
<a:ListOfValues>1	Director
2	Librarian
3	Janitor</a:ListOfValues>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>DD783AD4-F157-4D53-A81E-EA6AF3716594</a:ObjectID>
<a:Name>LibrarySystem</a:Name>
<a:Code>LIBRARYSYSTEM</a:Code>
<a:CreationDate>1573946054</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1573946054</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/LibrarySystem.cdm</a:TargetModelURL>
<a:TargetModelID>5B129BAC-ECF0-45B7-9AAB-8F23B83E6429</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>