<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9B1A69C2-C8F5-4914-8A49-4A88B6F67188}" Label="" LastModificationDate="1577319793" Name="LibrarySystem" Objects="138" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9B1A69C2-C8F5-4914-8A49-4A88B6F67188</a:ObjectID>
<a:Name>LibrarySystem</a:Name>
<a:Code>LIBRARYSYSTEM</a:Code>
<a:CreationDate>1577319752</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319793</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {5B129BAC-ECF0-45B7-9AAB-8F23B83E6429}
DAT 1577319759
ATT MOPT
ATT SMDC
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>90E49A6F-683C-4E87-A868-00FBA12A3EBB</a:ObjectID>
<a:Name>LibrarySystem</a:Name>
<a:Code>LIBRARYSYSTEM</a:Code>
<a:CreationDate>1577319759</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319759</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5B129BAC-ECF0-45B7-9AAB-8F23B83E6429</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>74597E4E-69C2-4A46-BCC2-0328CE1CD064</a:ObjectID>
<a:Name>LibrarySystem</a:Name>
<a:Code>LIBRARYSYSTEM</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {D972596D-C88F-4E7A-9884-BA09D389525A}
DAT 1577319759</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-37678,29986), (-15719,32432))</a:Rect>
<a:ListOfPoints>((-17119,31186),(-37278,31186))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-20675,17881), (-14675,31121))</a:Rect>
<a:ListOfPoints>((-16394,29875),(-17675,29875),(-17675,18897))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-10761,8367), (2908,17987))</a:Rect>
<a:ListOfPoints>((-92,8767),(-92,16813),(-10361,16813))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1577319759</a:ModificationDate>
<a:Rect>((-3092,6561), (8669,28139))</a:Rect>
<a:ListOfPoints>((7359,26893),(-92,26893),(-92,6961))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((30514,9799), (35688,17026))</a:Rect>
<a:ListOfPoints>((33101,10199),(33101,16626))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Rect>((14704,16226), (35979,34126))</a:Rect>
<a:ListOfPoints>((33392,16626),(33392,33539),(15104,33539))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((27948,-1089), (33948,7939))</a:Rect>
<a:ListOfPoints>((31633,7539),(31633,3929),(30264,3929),(30264,-448))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((2346,-3052), (13597,-606))</a:Rect>
<a:ListOfPoints>((13197,-1852),(2746,-1852))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:Rect>((-24400,-1923), (-5590,523))</a:Rect>
<a:ListOfPoints>((-5990,-723),(-24000,-723))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:Rect>((6991,-1080), (24961,8207))</a:Rect>
<a:ListOfPoints>((7391,6961),(21961,6961),(21961,-448))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1577319759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44699,29119), (-29857,33119))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1577319759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17119,29508), (15,33854))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1577319759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7771,4788), (7587,9134))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1577319759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26242,13961), (-8978,19281))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:ModificationDate>1577319759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5503,26292), (25303,41460))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1577319759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7104,31539), (23104,35539))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1577319759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6759,26893), (24047,31239))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1577319759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24531,7539), (40869,12859))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1577319759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31640,-2773), (-16360,1573))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1577319759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7473,-4458), (4229,862))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1577319759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13097,-5000), (30825,320))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1577319759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29113,14453), (37672,18799))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>F4FE2AB6-4D74-4707-93A2-B27786B93F31</a:ObjectID>
<a:Name>Region</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {9EBD034C-5393-48FB-BB1C-BC735DE58206}
DAT 1577319759</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>EC97488C-DB78-413E-BD24-1E232C328F6C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {E5C075EA-6873-48C8-81C7-47AB0ADE7276}
DAT 1577319759</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>FDB9FC42-78AE-482E-9260-C34250831ED7</a:ObjectID>
<a:Name>id region</a:Name>
<a:Code>ID_REGION</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {6CD6520F-5DE9-4F8F-992D-C84F08A5A909}
DAT 1577319759</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>E9364323-6AC5-4808-AD3B-1B3B80B4296A</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {0261CB6F-1D6A-4FE5-A89F-4F1C125F377C}
DAT 1577319759</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>3883848C-3847-4FB0-A20F-67ABAF6DD537</a:ObjectID>
<a:Name>Municipality</a:Name>
<a:Code>MUNICIPALITY</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {D69AA335-6BB8-4E9A-B188-E7546B041340}
DAT 1577319759</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>2EFCF36D-D55D-4D50-BBA7-119301F7961E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {ADDD8576-46C2-4868-A03A-F0923A13F522}
DAT 1577319759</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>3A5EF446-ECC9-4A14-B4E7-37AFFADF044B</a:ObjectID>
<a:Name>id municipality</a:Name>
<a:Code>ID_MUNICIPALITY</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {7A5C8DAE-D945-484B-86DE-4A4A8DC89612}
DAT 1577319759</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>61C5DB3F-A8D0-451C-AD2C-9BE4BCBCE498</a:ObjectID>
<a:Name>id region</a:Name>
<a:Code>ID_REGION</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {6CD6520F-5DE9-4F8F-992D-C84F08A5A909},{34B3F637-3C69-47E8-8D87-52A46F65165B}
DAT 1577319759</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>96D9DCCE-DFE7-42E8-AF4A-F786C05DFC52</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {2D7692DD-DF4A-4A7D-8F77-6011059FA4B3}
DAT 1577319759</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>90495C3F-4358-4BC4-9E9D-178F8ACB021E</a:ObjectID>
<a:Name>Library</a:Name>
<a:Code>LIBRARY</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {CEA9495E-B206-4DA1-B0E9-C553E5C87B58}
DAT 1577319759</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>6BFAEDA5-C3CE-4169-B1A1-AAF9815CA5F9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {50FAB6AF-E25D-4A19-97EB-478BE1A20244}
DAT 1577319759</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>B10B4974-0F06-44D2-8B2C-4EAC390B4DED</a:ObjectID>
<a:Name>id library</a:Name>
<a:Code>ID_LIBRARY</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {DC8EF948-7F52-4C64-B4F3-7A417037DB70}
DAT 1577319759</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>D8FFF2CF-4BE8-4C77-97BC-1B1E0D1BF256</a:ObjectID>
<a:Name>id address</a:Name>
<a:Code>ID_ADDRESS</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {A074F2DC-3C16-4529-BF49-0634020630ED},{36B53D51-CB24-465A-8D34-7B3837ECA978}
DAT 1577319759</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E193233E-678C-47F6-B7CB-F9449935C261</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {5617F45B-C4CE-4531-B9BF-73C96A44EF36}
DAT 1577319759</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>1D63F365-0353-46ED-B3D6-D1967B738644</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {D835EE8C-06E1-433E-ACB3-2B826568D1D3}
DAT 1577319759</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>BD06C51B-4DBD-43EC-87BE-53C73386FC86</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {A2C1D5B0-A75E-49E9-9FE3-5B05EACBA020}
DAT 1577319759</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>D342CE13-B853-4A77-AB3D-5ADF6F7CB22E</a:ObjectID>
<a:Name>id address</a:Name>
<a:Code>ID_ADDRESS</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {A074F2DC-3C16-4529-BF49-0634020630ED}
DAT 1577319759</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>9E63C9DB-E401-42BE-81A3-7FBDD2A54FEB</a:ObjectID>
<a:Name>id municipality</a:Name>
<a:Code>ID_MUNICIPALITY</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {7A5C8DAE-D945-484B-86DE-4A4A8DC89612},{08D3D426-F085-4962-894D-F70D03F26A39}
DAT 1577319759</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>01891585-21E8-4E05-99E1-6AE99375DA38</a:ObjectID>
<a:Name>street</a:Name>
<a:Code>STREET</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {761BC34E-E7A1-4353-B770-2EC7698B3387}
DAT 1577319759</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F475E79C-25B0-4FDE-B01D-8BFE58C6041A</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>NUMBER</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {461F1E65-ADD6-41CC-9147-B9EF24F60252}
DAT 1577319759</a:History>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>C66CC808-1E96-4236-B467-FD01B9B9DCD2</a:ObjectID>
<a:Name>Person</a:Name>
<a:Code>PERSON</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {8F5D4DF3-1F3D-4EDE-B46A-3C74855DD0BD}
DAT 1577319759</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>273C53CC-E223-41C4-AD38-5F79CFA5332C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {79AB81C0-32D1-48A9-BB8E-CDC3F15E2A26}
DAT 1577319759</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o41">
<a:ObjectID>3FA513D9-72B7-4305-8E21-AC5F8B1D65B8</a:ObjectID>
<a:Name>Author</a:Name>
<a:Code>AUTHOR</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {C1868228-0695-48A9-9862-E135D15CE2C2}
DAT 1577319759</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>4DB480F7-6C3B-498C-9397-16E7B16CB9BE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {F502996F-FBAA-46DA-90FB-00FC091F7013}
DAT 1577319759</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>F38D4193-6557-48F3-9853-B2C091E89637</a:ObjectID>
<a:Name>id person</a:Name>
<a:Code>ID_PERSON</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {129FDC6B-AB53-42E4-9917-1A27E633719D},{F6FACBE5-CBAF-4F84-AE2E-BCE2531499E5}
DAT 1577319759</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o66"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>EA9EBDB1-35C9-4E64-BADA-BF68191B225D</a:ObjectID>
<a:Name>id author</a:Name>
<a:Code>ID_AUTHOR</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {79D82091-958E-4A18-BC7F-5283014E1FC1}
DAT 1577319759</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>0D6F5C9F-51C5-4051-B906-FB483FAC3554</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {6B0F295E-816B-4734-84CB-33618BEB3418}
DAT 1577319759</a:History>
<a:DataType>VA4096</a:DataType>
<a:Length>4096</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>DB932031-8CCE-4C77-95AF-2A4DE47495FC</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>EMPLOYEE</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {5387AD67-1F46-4899-9518-2272334B77A1}
DAT 1577319759</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>07EFAD1F-73F5-4DEA-A34C-A3F2602883B4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {FFC12DDF-5F12-475F-A6F6-E85BFF1D9BD5}
DAT 1577319759</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>7CEC9DD2-37DA-48F1-A750-AA49F66E1E35</a:ObjectID>
<a:Name>id person</a:Name>
<a:Code>ID_PERSON</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {129FDC6B-AB53-42E4-9917-1A27E633719D},{3BE233F3-73A4-40A2-B72D-1AC2481F2CAE}
DAT 1577319759</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o66"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>0A8D0D01-30F4-46C7-8799-A8F5AE15A372</a:ObjectID>
<a:Name>id employee</a:Name>
<a:Code>ID_EMPLOYEE</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {12DF572B-BC85-4990-B4C6-714C1B543B18}
DAT 1577319759</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0169C839-DE1C-4CFB-A7C8-66B678F0EFD5</a:ObjectID>
<a:Name>id library</a:Name>
<a:Code>ID_LIBRARY</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {DC8EF948-7F52-4C64-B4F3-7A417037DB70},{999DB13D-382C-4B02-B9AC-AE971A88280A}
DAT 1577319759</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>88165A32-C154-41E7-842A-7B5904C65CCA</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>POSITION</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {18A82514-C60F-41FD-A169-8A36E4CBA324}
DAT 1577319759</a:History>
<a:ListOfValues>1	Director
2	Librarian
3	Janitor</a:ListOfValues>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:Domain>
<o:Domain Ref="o76"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>614FC766-701C-4430-BFCF-0A0444A2A8D5</a:ObjectID>
<a:Name>id person</a:Name>
<a:Code>ID_PERSON</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {129FDC6B-AB53-42E4-9917-1A27E633719D}
DAT 1577319759</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>42222FC6-1DE3-416E-9F2A-D0C5347301CD</a:ObjectID>
<a:Name>first name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {5AA435C3-05E2-4B60-8176-0E7AF7A2291A}
DAT 1577319759</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>1107CB12-EA51-4F61-BA92-91BE09F0125C</a:ObjectID>
<a:Name>last name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {7EEFA778-9F1A-4BD9-8561-9D062DA4ADCE}
DAT 1577319759</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>278AEC2D-BD37-4259-8CBF-3D257C65AC95</a:ObjectID>
<a:Name>jmbg</a:Name>
<a:Code>JMBG</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {3B8EBD32-ABEF-49B2-BEF1-929E6C5226FD}
DAT 1577319759</a:History>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>B3C97698-46EE-4BE5-BDB7-9CFF09180232</a:ObjectID>
<a:Name>Book</a:Name>
<a:Code>BOOK</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {191C1BAC-FE92-4C27-BF30-1F989ECF7242}
DAT 1577319759</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>73534C25-FAB5-4F3F-B393-5FF3631B33F1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {27CD8A41-1FDF-416D-8140-1D9D8D55294F}
DAT 1577319759</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>3EB7E57E-A8EA-45AD-B71C-C7D1D8688435</a:ObjectID>
<a:Name>id book</a:Name>
<a:Code>ID_BOOK</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {EEE4857E-FD45-4F3B-B76D-0C918069EB6C}
DAT 1577319759</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>08843C2E-D60A-43D3-BBB8-E505215BC4A2</a:ObjectID>
<a:Name>ISBN</a:Name>
<a:Code>ISBN</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {711219D9-3F40-43AD-9886-3AB1A7B32365}
DAT 1577319759</a:History>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>079E2474-7C91-453D-BCA8-EE812A1D4B20</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {AAC57621-694E-4BE6-B846-886C226B3198}
DAT 1577319759</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>636BC5C0-D704-422C-A6C2-379206AFBB6E</a:ObjectID>
<a:Name>publish date</a:Name>
<a:Code>PUBLISH_DATE</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {5621A7FA-A7E8-4E3A-AA70-E585CBD1FA0E}
DAT 1577319759</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>4D473499-DDF8-4F2D-8D40-E8DA201D9FF5</a:ObjectID>
<a:Name>Reader</a:Name>
<a:Code>READER</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {F4BC2F0D-F195-4ADC-9A5B-CD192F348E48}
DAT 1577319759</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>19F6ABEA-3411-4C5A-8597-41DCADBA347A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {3C4DC60A-39C1-47C3-BBE1-C09E36B8C070}
DAT 1577319759</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>ABDA7B25-88B0-49DD-B0A2-6C1EFCB7AC8C</a:ObjectID>
<a:Name>id user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {1576CB83-5296-4B48-88E7-95E4BC418257}
DAT 1577319759</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5D4A591D-B758-49BA-BADE-B83E21477EFF</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {A67D7663-0837-4296-BBB7-053FA4B56558}
DAT 1577319759</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>1272943B-D7A4-4568-9D75-1E166A097855</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {A1303C1C-8ABC-4DB5-B776-4A0159CCDF89}
DAT 1577319759</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>816BBF49-829A-4DD7-82A5-F58557C875C4</a:ObjectID>
<a:Name>Rent</a:Name>
<a:Code>RENT</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {DDB42ABE-1EAB-4F80-B0E0-5CDC22CF7C75}
DAT 1577319759</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>DCBA82AE-FF59-41A6-AFEB-01220CB4C36A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {4AE779FE-CAD1-4A06-B389-4A83895B06E0}
DAT 1577319759</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>10934841-B611-421A-B406-B02F6C5CF4FC</a:ObjectID>
<a:Name>id rent</a:Name>
<a:Code>ID_RENT</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {EDF2371B-E6E5-4BAA-93A3-EDC81B5E7AD0}
DAT 1577319759</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>986CB093-8189-4157-A923-45CDFCA1C6AA</a:ObjectID>
<a:Name>id book specimen</a:Name>
<a:Code>ID_BOOK_SPECIMEN</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {7FA08B56-E404-4D34-AF81-2F328E3A6BCB},{D1531743-CA28-4E5A-AA09-9F4B0C9977E1}
DAT 1577319759</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F442458F-2619-4E47-9651-A96E457B6B1C</a:ObjectID>
<a:Name>id user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {1576CB83-5296-4B48-88E7-95E4BC418257},{FF973F1F-C2BE-47B9-93D3-7BB058EC11EC}
DAT 1577319759</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>9C43FE65-E61A-4B5C-8DFE-066663EF93BF</a:ObjectID>
<a:Name>due date</a:Name>
<a:Code>DUE_DATE</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {BD974C07-826E-43F2-BE4C-67AE47077890}
DAT 1577319759</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>4E74A49F-ADD4-4DC2-B8F7-805C504E7852</a:ObjectID>
<a:Name>Book Specimen</a:Name>
<a:Code>BOOK_SPECIMEN</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {96B2307C-F193-4C3B-8C5F-E07058B381AA}
DAT 1577319759</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>063D945A-C300-4C94-B177-0ACAE10543F5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {6E487EF4-DDDD-49FA-A993-A608501818F1}
DAT 1577319759</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>3A28E4F6-F30F-46AD-92E2-353669F104F4</a:ObjectID>
<a:Name>id book specimen</a:Name>
<a:Code>ID_BOOK_SPECIMEN</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {7FA08B56-E404-4D34-AF81-2F328E3A6BCB}
DAT 1577319759</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>EC0F337B-5443-4C9A-938B-C0B7073E6E2D</a:ObjectID>
<a:Name>id book</a:Name>
<a:Code>ID_BOOK</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {EEE4857E-FD45-4F3B-B76D-0C918069EB6C},{FE704EBD-4A2C-4174-9B40-674EAB23AAF1}
DAT 1577319759</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>78AAFFE4-3F07-4501-AB1B-37BB93DCBFAD</a:ObjectID>
<a:Name>id library</a:Name>
<a:Code>ID_LIBRARY</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {DC8EF948-7F52-4C64-B4F3-7A417037DB70},{5410E7AE-9AEC-48F2-A9CE-5A50F15F9DE6}
DAT 1577319759</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>3E8B14F4-C75E-4EC7-9D3A-84004437F8D6</a:ObjectID>
<a:Name>book serial</a:Name>
<a:Code>BOOK_SERIAL</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {6B6559A2-29D8-44C6-AEEA-EF2E0C1FC199}
DAT 1577319759</a:History>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>0E28C7DB-966F-46F8-8EE5-DD8F98F410EA</a:ObjectID>
<a:Name>Author_Book</a:Name>
<a:Code>AUTHOR_BOOK</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6775154A-4A5F-43C1-9DA1-7187BC74A419}
DAT 1577319759</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>9D8670B6-118E-4544-A7B5-DF2282D3B1BD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
<o:EntityAttribute Ref="o101"/>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>CE43FE9B-3DC6-4889-AE03-BC4468DB3651</a:ObjectID>
<a:Name>id person</a:Name>
<a:Code>ID_PERSON</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>FE1E0B96-8DD1-45AA-817B-A0D3259F42B4</a:ObjectID>
<a:Name>id author</a:Name>
<a:Code>ID_AUTHOR</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {79D82091-958E-4A18-BC7F-5283014E1FC1},{6775154A-4A5F-43C1-9DA1-7187BC74A419}
DAT 1577319759</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>74E10BF1-455D-42A3-9162-DCA023006455</a:ObjectID>
<a:Name>id book</a:Name>
<a:Code>ID_BOOK</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {EEE4857E-FD45-4F3B-B76D-0C918069EB6C},{6775154A-4A5F-43C1-9DA1-7187BC74A419}
DAT 1577319759</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>D556ECB5-E4C8-4F2C-8FB4-6A1FCF1E3FEC</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {34B3F637-3C69-47E8-8D87-52A46F65165B}
DAT 1577319759</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>15B853D0-2F25-4B81-8C27-7EA5144F1F29</a:ObjectID>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>D82399FB-AED9-40AE-B872-C6B4BB2B6BAC</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {08D3D426-F085-4962-894D-F70D03F26A39}
DAT 1577319759</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>DC4D39E8-5E25-41F5-8162-A26105F55FBB</a:ObjectID>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>A748664A-EADB-470D-B858-F70D38D14FA1</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {36B53D51-CB24-465A-8D34-7B3837ECA978}
DAT 1577319759</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>5EEE6162-F36A-4BF6-B404-EF28E504CAC7</a:ObjectID>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>0AC4CB72-B1AB-4547-977C-191212360E85</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {999DB13D-382C-4B02-B9AC-AE971A88280A}
DAT 1577319759</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>924848BF-BD68-4E91-BF69-3F812D28D768</a:ObjectID>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>4F8F267C-EFF4-4E4C-8EEE-7BE59ADD7476</a:ObjectID>
<a:Name>Author_Book</a:Name>
<a:Code>AUTHOR_BOOK2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6775154A-4A5F-43C1-9DA1-7187BC74A419}
DAT 1577319759</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>D4AE402B-81FA-4D10-8F30-614D7439B934</a:ObjectID>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>F34A5DFA-CE60-4E54-AAED-BE7C2FC6B567</a:ObjectID>
<a:Name>Author_Book</a:Name>
<a:Code>AUTHOR_BOOK</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6775154A-4A5F-43C1-9DA1-7187BC74A419}
DAT 1577319759</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>30D8913D-6282-4EEE-8BE0-199BD6FAB0D1</a:ObjectID>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o109">
<a:ObjectID>BE88CA05-3A04-4083-AA75-6420268AA392</a:ObjectID>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>FF72004B-3A86-4F22-9DF6-8814162731AD</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {FE704EBD-4A2C-4174-9B40-674EAB23AAF1}
DAT 1577319759</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>16216C61-5C58-44F3-8EA2-084C166E5E6E</a:ObjectID>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>2E682B4C-798C-42CC-A44C-E8685DB9F4E1</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {D1531743-CA28-4E5A-AA09-9F4B0C9977E1}
DAT 1577319759</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>4A93913A-E69A-4469-B8CE-314A4E854F80</a:ObjectID>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>D146AC34-CD41-4B70-BE16-DF6D7E655F94</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {FF973F1F-C2BE-47B9-93D3-7BB058EC11EC}
DAT 1577319759</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,2</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>73895015-87B5-4987-A38E-3D308000F604</a:ObjectID>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>BBD48301-6E45-4759-B451-C3CEF76C09AD</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {5410E7AE-9AEC-48F2-A9CE-5A50F15F9DE6}
DAT 1577319759</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>5D0E33FD-F445-4BF4-A6F7-58CABEBE1D36</a:ObjectID>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Domains>
<o:Domain Id="o76">
<a:ObjectID>4F248CD3-6523-4E1A-B028-BA48FDF8840A</a:ObjectID>
<a:Name>Employment Position</a:Name>
<a:Code>EMPLOYMENT_POSITION</a:Code>
<a:CreationDate>1577319758</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319758</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:History>ORG {E555E29A-80A1-49D4-A5F9-74515E33BE40}
DAT 1577319759</a:History>
<a:ListOfValues>1	Director
2	Librarian
3	Janitor</a:ListOfValues>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>FB76A9D2-6762-4364-A988-6A286DD0515D</a:ObjectID>
<a:Name>LibrarySystem</a:Name>
<a:Code>LIBRARYSYSTEM</a:Code>
<a:CreationDate>1577319759</a:CreationDate>
<a:Creator>nik</a:Creator>
<a:ModificationDate>1577319759</a:ModificationDate>
<a:Modifier>nik</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/LibrarySystem.cdm</a:TargetModelURL>
<a:TargetModelID>5B129BAC-ECF0-45B7-9AAB-8F23B83E6429</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>