spring.datasource.username=rzp-root
spring.datasource.password=rzp-root
spring.datasource.url=jdbc:tc:mariadb:10.2://127.0.0.1:3306/rzp-database?useUnicode=true&TC_INITSCRIPT=file:ddl/rzp.ddl
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.resources.static-locations=file:/srv/http/rzp/backend
media.upload.path=
server.servlet.context-path=/rzp-blog

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE