server {
    server_name it255.7aske.xyz www.it255.7aske.xyz;
    listen 80;
    root /srv/http/rzp-blog-ng;

    location / {
        rewrite ^/$ http://$host/blog redirect;
    }

    location ~ ^/blog(/|$) {
        try_files $uri $uri/ /blog/index.html;
    }

    location ~ ^/login(/|$) {
        try_files $uri $uri/ /login/index.html;
    }

    location ~ ^/admin(/|$) {
        try_files $uri $uri/ /admin/index.html;
    }
}

server {
    server_name api.it255.7aske.xyz www.api.it255.7aske.xyz;
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080/rzp-blog-ng/;
    }
}
