<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/command_edit_popup"
    android:background="@color/bg_drawer"
    android:layout_margin="50dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Command"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/edit_command" />


</androidx.constraintlayout.widget.ConstraintLayout>