<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{73A50577-7816-436D-9529-9BB8ADCC9FD1}" Loaded="No" Name="it350-dz06-nikola_tasic_3698" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="it350-dz06-nikola_tasic_3698.prj"/>
		<Model Expanded="Yes" ID="{80545A82-3B61-429F-A541-3D0057DD4EC5}" Loaded="No" Name="it305-v07" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../it305-v07/it305-v07.prj"/>
		<Model Expanded="Yes" ID="{3E50C728-6959-49A6-95C7-6B83F754E42A}" Loaded="No" Name="Fakultet" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../it305-v07/Fakultet.cdm"/>
		<Model Expanded="Yes" ID="{11C0BF7A-2B1F-4AEB-826E-CA02B0B937E7}" Name="se201-v07" Selected="Yes" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../../se201/se201-v07/se201-v07.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
